sonar.projectKey=nfrechette_acl-gltf
sonar.projectName=Animation Compression Library glTF toolkit
sonar.projectVersion=0.1.0

sonar.sources=acl-gltf/sources

sonar.cfamily.build-wrapper-output=bw_output
